<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tisha Ivana - Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            width: 90%;
            max-width: 900px;
            margin: auto;
            text-align: left;
        }

        header {
            background: linear-gradient(135deg, #ff9d09, #ff4b09);
            color: white;
            padding: 20px ;
            text-align: center;
        }

        h1 h2 {
            color: #000000;
        }

        a {
            text-decoration: none;
            color: #2575fc;
            font-weight: bold;
        }

        a:hover {
            color: #4e4e4e;
        }

        .card {
            background: rgb(255, 255, 255);
            padding: 20px;
            margin: 20px 0;
            border-radius: 15px;
            transition: 0.3s;
            text-align: left;
        }

        .card:hover {
            transform: scale(1.02);
        }

        .button {
            background: #ff5900;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 5px;
            transition: 0.3s;
        }

        .button:hover {
            background: #ffac11;
        }

        ol {
            padding-left: 20px;
        }

        ol li {
            font-weight: normal;
            margin-bottom: 5px;
            color: #ff5900;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li::before {
            color: #ff5900;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .experience {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .left {
            width: 50%;
        }

        .right {
            width: 50%;
        }

        .role {
            font-size: 15px;
            font-weight: normal;
            margin-top: -15px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Tisha Ivana</h1>
        <p>UI/UX Design | Flutter Developer</p>
    </header>
    <div class="container">
        <div class="card">
            <h2>Sekilas Tentang Saya</h2>
            <p>Saya memiliki ketertarikan di bidang desain dan teknologi, terutama dalam UI/UX. Saya percaya desain yang baik
                bukan hanya tentang estetika, tetapi juga pengalaman pengguna yang mampu menggunakan sebuah aplikasi dengan senang dan efisien, ini adalah web percobaan profile saya, semoga kedepanya akan jaul lebih baik.</p>
        </div>
        <div class="card">
            <h2>Kontak</h2>
            <p><strong>Email:</strong> <a href="mailto:tishebaru1@gmail.com">tishebaru1@gmail.com</a></p>
            <p><strong>LinkedIn:</strong> <a
                    href="https://www.linkedin.com/in/tisha-ivana-8abb40351/">linkedin-tishai</a></p>
            <p><strong>GitHub:</strong> <a href="https://github.com/tishaProjek">tishaProjek</a></p>
        </div>

        <div class="card">
            <h2>Pengalaman Organisasi dan Proyek</h2>
            <div class="experience">
                <div>
                    <h3>Community of Moklet English Talent</h3>
                    <p class="role">Lead of Creative & PIC English Day (2024-2025)</p>
                    <ol>
                        <li>Menjadi Lead of Creative</li>
                        <li>Mengkoordinasi English Day (Radio setiap hari Rabu)</li>
                    </ol>
                </div>
            </div>
            <div class="experience">
                <div>
                    <h3>Moklet Education of Technology and Informatic Club</h3>
                    <p class="role">Divisi Developer (MokletDev) (2024-2025)</p>
                    <ol>
                        <li>Sebagai sie UI/UX</li>
                    </ol>
                </div>
            </div>
            <div class="experience">
                <div>
                    <h3>Remaja Berbakti kepada Orang Tua</h3>
                    <p class="role">Anggota (keagamaan) (2007-2025)</p>
                    <ol>
                        <li>Sukses Dunia Akhirat</li>
                    </ol>
                </div>
            </div>
            
            <h3>Proyek</h3>
            <ol>
                <li>MOC - (Co-Lead)</li>
                <li>Refactoring Website (Pre-Project)</li>
                <li>PPKWU (Flutter-Dart) - Sie UI/UX dan membantu backend</li>
                <li>Tampilan Antarmuka mobile(app BJORKA)</li>


            </ol>
            


        </div>



    

    <div class="card">
        <h2>Pendidikan</h2>
        <p><strong>SMK Telkom Malang (2023 - Sekarang)</strong></p>
        <p>Jurusan: Rekayasa Perangkat Lunak (RPL)</p>
        <p>Kompetensi: Flutter, Dart, Backend, Frontend</p>
    </div>
    <div class="card">
        <h2>Keterampilan</h2>
        <ul>
            <li><strong>Tools:</strong> Figma</li>
            <li><strong>Soft Skills:</strong> Adobe Ilustration, Backend, PHP, Laravel</li>
            <li><strong>Hard Skills:</strong> Berbakti kepada Orang Tua, Flutter, UI/UX</li>
        </ul>
    </div>
    <div class="card">
        <h2>Sertifikasi</h2>
        <p><img src="assets/sertif.jpg" alt="Sertifikat" style="width: 450px; height: 250px; object-fit: cover; border-radius: 10px;"></p>
    </div>
    <a href="https://lynk.id/tishaivn" class="button">buy me A coffe?</a>
    </div>
    <p>

    </p>
    </div>
    <h3>changes over time</h3>
</body>
</body>

</html>